{
    "name": "perudesarrollo/aemotor",
    "description": "AE Motor",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Palomino",
            "email": "maxpalominomendoza@gmail.com"
        }
    ],
    "require": {
    	"mobiledetect/mobiledetectlib": "^2.8",
    	"twig/twig": "^1.18",
        "mongodb/mongodb": "^1.2.0",
        "twig/extensions": "^1.5",
        "predis/predis": "v1.1.1"
    },
    "autoload":{
		"psr-4": {
			"perudesarrollo\\AeMotor\\": "src"
		}
	}
}
